
# LIVE RELOAD PROPS
# https://dzone.com/articles/spring-boot-developer-tools-and-live-reload
# You can configure additional folders to scan below:
# application.properties:
#spring.devtools.restart.additional-paths = /path-to-folder

# You can also configure folders to exclude:
#spring.devtools.restart.exclude=static/**,public/**